{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Per questo progetto ho utilizzato Bootstrap e ho cercato di connettere al meglio un\'92interfaccia statica alle API per ricevere, modificare, cancellare e crearne volendo anche di nuovi. Scrivo alcune info Stefano :)\
\
SPIEGAZIONE spero chiara ESERCIZIO e EXTRA:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Appena si apre la pagina ci troviamo davanti a un semplice e piccolo Store ossia il mio MacBook Store online , abbiamo una \ul navbar\ulnone  con un logo di un computer e la sezione home e gestisci i prodotti, dopodich\'e9 e scendiamo in basso troviamo una piccola descrizione \ul Benvenuto nel nostro MacBook Store Online Trova i migliori MacBook, iMac e altri prodotti Apple.\
\ulnone \
Gi\'f9 si visualizzano i prodotti disponibili in magazzino e abbiamo una piccola animazione ogni volta che si passa con il mouse sopra ogni card computer , ci sono vari modelli gi\'e0 pre-inseriti e in fondo c\'92\'e8 un piccolo \ul footer\ulnone  con i copyright miei. \
Quando si clicca gestisci i prodotti entriamo in una pagina di \ul back-office\ulnone  in cui possiamo inserire i prodotti specificare i parametri e inserire nuovi prodotti, \'e8 possibile modificarli cliccando sopra uno di essi o eliminarli ,c\'92\'e8 un bottone di RESET dove possiamo resettare il form e ogni volta che modifichiamo un prodotto ci viene detto che \'e8 stato modificato con successo se seguiamo tutto correttamente altrimenti se manca qualcosa dobbiamo inserire la parte mancante nel form quando quando clicchiamo il tasto Reset ci chiede se vogliamo resettare o no con un piccolo alert eliminare il campo i vari campi.\
Se torniamo  indietro che si pu\'f2 fare tranquillamente cliccando il logo o home troviamo in prodotti disponibili in magazzino che sono quelli che sono stati caricati , cliccandone uno a caso su \'93scopri di pi\'f9 \'93 vediamo i vari dettagli del prodotto e il suo prezzo. Se si imposta una velocit\'e0 da ispezione e mettiamo per esempio ISPEZIONA/network mettiamo la connessione 3G possiamo notare nelle due pagine il lento caricamento che \'e8 sostituito con uno \ul Spinner\ulnone  sia nella prima pagina nella home che nel \ul back-Office\ulnone  se qualcosa va storto arriva un messaggio di errore tra l\'92utente attraverso l\'92utilizzo appunto di componenti di Bootstrap.}